     <html>
    <head>  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Help</title>
        <link rel="stylesheet" href="CSS/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../CSS/main_forms.css">
        <link rel="stylesheet" href="../CSS/links.css">
    </head>
        <body>
           <header>
               
         <h1>HELP</h1>  
  
            <div
                class="nav">
              <ul class="footer_links">
             
            <li> <a data-ga-click="Footer, go to site, text:site"               href="../Energy_conversion.html">site</a>
            </li>      
                  
                  
           <li> 
               <a data-ga-click="Footer, go to about, text:about" href="../pages/about.html">about</a>
            </li>

            
          
          <li> <a data-ga-click="Footer, go to contact, text:contact" href="../pages/contact.html">contact</a>
            </li>
            <li> <a data-ga-click="Footer, got to help, text:help" href="../pages/help.html">help</a>
            </li> 
                  
    </ul>
                   </div>
                </header>
         
            
            <p> Site will take you back to the Energy conversions, these are basic energy conversion formulas for your convenience. About will tell you a little information about this project.
            Contact will take you to a contact form where you can leave a message for ideas or improving the site.</p>
        
        <footer>THANKS FOR VISITING!</footer>
        
        </body>

    
    
    </html>